{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd finance-backend && ./mvnw clean package -DskipTests"
  },
  "deploy": {
    "startCommand": "java -jar finance-backend/target/finance-backend-1.0.0.jar",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
